<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #image {
            background-size: cover;
            height: 75rem;
            width: 100%;
            background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/b85863b0-0609-4dba-8fe8-d0370b25b9ee/fdf508c8-97d0-42fd-a6f9-9bef6bf96934/IN-en-20230731-popsignuptwoweeks-perspective_alpha_website_large.jpg');
            top: 0%;
            left: 0%;
            background-repeat: no-repeat;
            margin-top: -19px;
            margin-left: 2px;
            position: absolute;
            z-index: -1;
            opacity: 2.8;
        }

        #logo {
            top: 0%;
            left: 0%;
        }

        #container {
            border: 2px solid black;
            border-radius: 7px 7px 7px 7px;
            background-color: black;
            opacity: 0.9;
            height: 600px;
            width: 370px;
            align-items: center;
            margin-top: 50px;
            padding: 20px 50px;
            margin: auto;
            /* text-align: center;  */

        }



        #in {
            /* border: 1px solid white;  */
            height: 70px;
            width: 320px;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            float: left;
            margin-left: 9px;
            font-family: 'Roboto', sans-serif;



        }



        input {
            margin: 7px;
            width: 300px;
            height: 50px;
            border: 2px solid #333;
            border-radius: 4px;
            background-color: #333;
            color: azure;
            padding: 10px 20px 0;


        }

        .btn {
            margin: 10px;
            width: 340px;
            color: #fff;
            background-color: rgb(235, 8, 8);
            height: 50px;
            border: 2px solid rgb(235, 8, 8);
            border-radius: 4px;

        }

        #lower-portion {
            /* border: 1px solid#fff;   */
            height: 100px;
            width: 340px;
            margin-top: -21px;
            margin-left: 10px;
        }


        checkbox {
            color: #333;
            display: block;
            line-height: 1.2;
            margin-left: 0%;
            background-color: #333;
        }

        #check {
            height: 12px;
            width: 12px;
            margin-top: 0%;
            line-height: 0%;
            background-color: grey;
        }

        label {
            color: grey;
            font-family: 'Times New Roman', Times, serif;
        }

        form {
            color: #fff;
            margin: auto;
        }

        #sign {
            float: right;
            margin-left: 43px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: grey;
        }

        #net {
            float: left;
            margin-left: 0px;
            line-height: 50px;
            color: rgb(251, 245, 245);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: grey;
        }

        a {
            text-decoration: none;
        }


        #up {
            color: white;
            font-family: 'Roboto', sans-serif;
            margin-right: 10px;
        }


        #robot {
            width: 340px;
            margin-left: 10px;
            color: grey;
        }

        #foot {
            background-color: black;
            height: 280px;
            margin-top: 100px;
            opacity: 0.8;
            margin-left: -48px;
            margin-right: -10px;
        }

        .contact {
            color: grey;
            margin-left: 200px;
            padding-top: 30px;
            font-size: 18px;
            cursor: pointer;
        }

        .no:hover {
            text-decoration: 1px solid grey underline;
        }

        .list {
            /* border: 1px solid white;  */
            color: grey;
            margin-left: 68px;
            padding-top: -100px;
            font-size: 15px;
            cursor: pointer;
            margin-top: -90px;


        }

        li {
            display: inline-block;
            margin: 100px;
        }

        li:hover {
            text-decoration: 1px solid grey underline;
        }

        .remain {
            /* border: 2px solid white; */
            margin-top: -220px;
            color: grey;
            margin-left: 106px;
            cursor: pointer;
        }

        a:hover {
            text-decoration: 1px solid grey underline;
        }

        #info {
            margin-left: 8px;
        }

        .bton {
            height: 50px;
            width: 140px;
            border: 2px solid grey;
            margin-left: 208px;
            margin-top: -70px;
            align-items: center;
        }

        #lang {
            border: none;
            /* float: right; */
            margin-left: 30px;
            height: 50px;
            color: grey;
            background-color: black;
            /* padding: 10px 20px; */
        }

        .src {
            display: block;
            color: grey;
        }

        .faq:hover {
            text-decoration: 1px solid grey underline;
        }

        #icon {
            /* border: 1px solid white; */
            margin-left: 10px;
            display: inline-block;
            padding-top: 10px;
        }

        /* Responsiveness of website */

        @media (max-width:500px) {
            #image {
                display: none;
            }

            body {
                background-color: black;
            }

            #logo {
                width: 180px;
                height: 80px;
            }

            #container {
                margin-left: 0%;
            }

            footer {
                width: 200px;
            }

            .contact {
                margin-left: 100px;
                display: flex;
                padding-top: -20px;
                width: 300px;
            }

            .list {
                margin-left: -40px;
                padding-top: -80px;
                display: flex;
                display: inline-block;
            }

            .bton {
                margin-left: 100px;
                margin-top: -50px;
                padding-top: -50px;
            }

            #fa1 {
                display: inline-block;

            }

            #fa2 {
                display: inline-block;
                width: 78px;
                height: 10px;
                display: flex;
                flex-wrap: wrap;
                margin-left: 300px;
                margin-right: 30px;
                padding-left: 3px;
                padding-top: 10px;
                margin-top: -126px;

            }

            #terms {
                width: 100px;
                display: inline-block;
                display: flex;
                flex-wrap: wrap;
                padding-top: 10px;
                margin-top: -60px;


            }

            #fa4 {
                display: inline-block;
                width: 78px;
                height: 10px;
                display: flex;
                flex-wrap: wrap;
                margin-left: 300px;
                margin-right: 30px;
                padding-left: 3px;
                padding-top: 50px;
                margin-top: -173px;
            }

            #fa5 {
                display: inline-block;
                padding-top: 216px;
                margin-top: -55px;
                margin-left: -8px;
            }

            #info {
                display: inline-block;
                width: 78px;
                height: 10px;
                display: flex;
                flex-wrap: wrap;
                margin-left: 10px;
                margin-right: 30px;
                padding-left: 188px;
                padding-top: 5px;
                margin-top: -145px;
            }

        }
    </style>
</head>

<body>
    <section id="image">
    </section>
    <div id="logo">
        <img src="logo.png"
            height="150px" width="200px">
    </div>
    <form action="backend.php">
        <section id="container">
            <div id="in">
                <h1>Sign In</h1>
            </div>
            <div>
                <input type="text" placeholder="Email or phone number">
            </div>
            <div>
                <input type="password" placeholder="password">
            </div>
            <div>

                <button class="btn">Sign In</button>
            </div>



            <div id="lower-portion">
                <div>
                    <p>
                        <input type="checkbox" checked id="check">
                        <label for="check">Remember me</label>
                        <a id="sign" href="#">Sign up?</a>
                    </p>
                </div>
                <div id="net">
                    <p>New to Netflix? &nbsp; <a id="up" href="#">Sign up now.</a></p>
                </div>
            </div>
            <br>
            <div id="robot">

                <p>This page is protected by Google reCAPTCHA to ensure you're not a robot. <a id="more" href="#">Learn
                        more.</a></p>

            </div>
        </section>
    </form>
    <footer>
        <div id="foot">
            <div class="contact">
                <p>Questions? Call <span class="no"> 000-800-919-1694</span></p>
            </div>
            <div class="list">
                <ul>
                    <li id="fa1" class="faq"><a href="#"></a>FAQ</li>
                    <li id="fa2" class="faq"><a href="#"></a>Help Centre</li>
                    <li id="terms"><a href="#"></a>Terms of Use</li>
                    <li id="fa4"><a href="#"></a>Privacy</li>
                </ul>
            </div>
            <br>
            <div class="remain">
                <li id="fa5"><a href="#"></a>Cookie Preferences</li>
                <li id="info"><a href="#"></a>Corporate Information</li>
            </div>
            <div class="bton">
                <div id="icon">
                    &#127760;
                </div>
                <select id="lang">
                    <label for="lang" id="language">
                        <option value="">English</option>
                        <option value="">हिन्दी</option>
                    </label>
                </select>
            </div>
        </div>
    </footer>
</body>

</html>